<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">


  <link rel="stylesheet" href="css/normalize.css">
<!--   <link rel="stylesheet" href="css/main.css"> -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style type="text/css">
    /* BUTTON YELLOW */

.button-wrapper {
    width: 200px;
    margin: 40px auto;
}

.btn-yellow,
a.btn-yellow,
input[type=submit],
input[type=tel],
input[type=text],
select,
textarea {
    width: 100%;
    -webkit-border-radius: .125rem;
    -moz-border-radius: .125rem;
    border-radius: .125rem;
    font-size: .875rem
}

.btn-yellow,
a.btn-yellow,
input[type=submit] {
    position: relative;
    padding: .625rem .9375rem;
    -webkit-box-shadow: 0 .25rem 1.25rem rgba(255, 189, 19, .6);
    -moz-box-shadow: 0 .25rem 1.25rem rgba(255, 189, 19, .6);
    box-shadow: 0 .25rem 1.25rem rgba(255, 189, 19, .6);
    background-color: #ffbd13;
    border: 0;
    outline: 0;
    color: #333
}

.btn-yellow:after,
a.btn-yellow:after,
input[type=submit]:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, 0))) no-repeat -2em 0%;
    background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) no-repeat -2em 0%;
    background: -moz-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) no-repeat -2em 0%;
    background: -o-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) no-repeat -2em 0%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) no-repeat -2em 0%;
    -webkit-background-size: 2em 100%;
    -moz-background-size: 2em 100%;
    -o-background-size: 2em 100%;
    background-size: 2em 100%
}

.btn-yellow.blink_on:after,
a.btn-yellow.blink_on:after,
input[type=submit].blink_on:after {
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    -moz-transition: 1s linear;
    transition: 1s linear;
    background-position: 130% 0
}
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


<!-- <div class="button-wrapper">
    <a href="#calculator" class="btn-yellow">Рассчитать стоимость монтажа</a>
</div> -->

<button style="width: 200px" class="btn-yellow">HELLO HELLO</button>
    
<script type="text/javascript">

function addBlink(){
  $(" .btn-yellow").addClass("blink_on"), 
    setTimeout(function() {
  $(".btn-yellow").removeClass("blink_on")
  }, 1000)
}

setInterval(addBlink, 5000);
</script>

</body>

</html>
